<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>demo</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<style>
			body,html,ul,ol,li{
				padding: 0;
				margin: 0;
			}
			header{
				padding: 0;
				margin: 0;
				height: 60px;
				background: #EB5757;
				position: relative;
			}
			header>ul{
				list-style: none;
				position: absolute;
				right: 0;
				top: 0;
				width: 400px;
			}
			header>ul>li{
				width: 100px;
				height:58px;
				float: left;
				color: #fff;
				line-height: 60px;
				text-align: center;
				cursor: pointer;
			}
			.live{
				font-weight: bold;
				border-bottom: 2px solid #fff;
			}
			section img{
				width: 300px;
				height: 230px;
			}
			section ul{
				list-style: none;
			}
			section li{
				width: 300px;
				height: 260px;
				float: left;
				margin-left: 33px;
				margin-top: 30px;
				box-shadow: 5px 5px 3px #DDDDDD;
				font-size: 0;
			}
			section ul>li>div{
				width: 300px;
				height: 30px;
				line-height: 30px;
			}
			section ul>li>div>span{
				font-size: 16px;
				margin-left: 20px;
			}
			section ul>li>div>img{
				width: 20px;
				height: 20px;
				margin-top: 5px;
				margin-right: 20px;
				float: right;
			}
			.noSee{
				display: none;
			}
			.see{
				display: block;
			}
		</style>
	</head>
	<body>
	    <header>
	    	<svg width="50" height="50">
	    		<circle r="10px" cx="25" cy="25" stroke-width="2px" stroke="#fff" fill="#EB5757"></circle>
	    	</svg>
	    	<ul>
	    		<li class="live">Home</li>
	    		<li>Galary</li>
	    		<li>Contact</li>
	    		<li>Help</li>
	    	</ul>
	    </header
	    >
	    <section>
	    	<div class="see">
	    		<ul>
	    			<li>
	    				<img src="child.jpg" alt="">
	    				<div>
	    					<span>image1</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="child.jpg" alt="">
	    				<div>
	    					<span>image1</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="child.jpg" alt="">
	    				<div>
	    					<span>image1</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="child.jpg" alt="">
	    				<div>
	    					<span>image1</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="child.jpg" alt="">
	    				<div>
	    					<span>image1</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="child.jpg" alt="">
	    				<div>
	    					<span>image1</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="child.jpg" alt="">
	    				<div>
	    					<span>image1</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="child.jpg" alt="">
	    				<div>
	    					<span>image1</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    		</ul>
	    	</div>
	    	<div class="noSee">
	    		<ul>
	    			<li>
	    				<img src="bg2.jpg" alt="">
	    				<div>
	    					<span>image1</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="bg2.jpg" alt="">
	    				<div>
	    					<span>image2</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="bg2.jpg" alt="">
	    				<div>
	    					<span>image3</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="bg2.jpg" alt="">
	    				<div>
	    					<span>image4</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="bg2.jpg" alt="">
	    				<div>
	    					<span>image5</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="bg2.jpg" alt="">
	    				<div>
	    					<span>image6</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="bg2.jpg" alt="">
	    				<div>
	    					<span>image7</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    			<li>
	    				<img src="bg2.jpg" alt="">
	    				<div>
	    					<span>image8</span><img src="心.png" alt="心">
	    				</div>
	    			</li>
	    		</ul>
	    	</div>
	    </section>
	    <script>
	    	var lis=document.querySelectorAll("header ul>li");
	    	var ds=document.querySelectorAll("section>div");
	    	//通过循环为每个li添加点击事件响应函数
	    	for(var i=0,len=lis.length;i<len;i++){
	    		lis[i].onclick=function(){
	    			var liveLi=document.querySelector("header ul>li.live");
	    			//如果当前点击的不是活跃的li且活跃的Li存在
	    			if(this!==liveLi&&liveLi){
	    				liveLi.className="";
	    			}
	    			this.className="live";
	    			var j=(Array.prototype.slice.call(lis)).indexOf(this);//找到当前点击的下标
	    			if(j<2){
	    				var seeD=document.querySelector("section>div.see");
	    				if(ds[j]!==seeD&&seeD){
	    					seeD.className="noSee";
	    				}
	    				ds[j].className="see";
	    			}
	    		}
	    	}
	    	var imgs=document.querySelectorAll("section>div>ul>li>div>img");
	    	//通过循环为img添加点击事件响应函数
	    	for(var i=0,len=imgs.length;i<len;i++){
	    		//添加一个类名来控制爱心的样式
	    		imgs[i].className="k";
	    		imgs[i].onclick=function(){
	    			// console.log(this.src);
	    			if(this.className=="k"){
	    				this.src="heart.png";
	    				this.className="";
	    			}else{
	    				this.src="心.png";
	    				this.className="k";
	    			}
	    		}
	    	}
	    </script>
	</body>
</html>