<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
			/****
			基础样式
			*****/
			html,body{
				font-size: 16px;
				margin: 0;
				padding: 0;
				width: 100%;
				font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
				color: #222
			}

			ol,ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			a{
				text-decoration: none;
				color: #222;
			}
			::selection{
				background: #b3d4fc;
				text-shadow: none;
			}
			h1,h2,h3,h4,h5,h6,p{
				margin: 0;
				padding: 0;
			}
			/****
			功能样式
			****/
			.center-block{
				display: block;
				margin-left:auto;
				margin-right: auto;
			}
			.pull-left{
				float: left;
			}
			.pull-right{
				float: right;
			}
			.clear::before,.clear::after{
				content: "";
				display: table;
			}
			.clear::after{
				clear: both;
			}
			.hide{
				display: none;
			}
			.invisible{
				visibility: hidden!important;
			}
			/**结构样式**/
        	.choose_item{
        		width: 26.5625rem;
        		padding-left: 0.5rem;
        		box-sizing: border-box;
        		text-align: center;
        		/*border: 1px solid #ddd;*/
        	}
        	.choose_item>a{
        		display: inline-block;
        		font-size: 7rem;
				font-weight: bold;
				color: #fff;
				width: 12.53125rem;
				float: left;
				height: 10rem;
				border-radius: 8px;
				margin-right: 0.5rem;
        	}
        	.choose_item>a>span{
        		display: inline-block;
        		text-align: center;
				width: 12.53125rem;
				height: 9.3rem;
				line-height: 9.3rem;
				border-radius: 8px;
        	}
			.choose_item>a.choose_a{
				background: #61A81D;
			}
			.choose_item>a.choose_a>span{
				background: #91D929;
			}
			.choose_item>a.choose_b{
				background: #538ED5;
			}
			.choose_item>a.choose_b>span{
				background: #6EB6FD;
			}
        </style>
    </head>
    <body>
    	<div class="choose_item clear">
    		<a href="#" class="choose_a"><span>A</span></a>
    		<a href="#" class="choose_b"><span>B</span></a>
    	</div>
    </body>
</html>